# KotlinHilt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adnan/kotlinhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnan/kotlinhilt/: BaseApplication.kt  Extentions.kt  MusicActivity.kt
app/src/main/java/com/adnan/kotlinhilt/adapter/: CategoryListAdapter.kt
app/src/main/java/com/adnan/kotlinhilt/config/: AppConst.kt  GlobalConfig.kt
app/src/main/java/com/adnan/kotlinhilt/dependency_injection/: SingeltonModules.kt  TestModelInjection.kt
app/src/main/java/com/adnan/kotlinhilt/dialog/: LoadingDialog.kt
app/src/main/java/com/adnan/kotlinhilt/event/: Event.kt  EventObserver.kt
app/src/main/java/com/adnan/kotlinhilt/interfaces/: AdapterItemClick.kt
app/src/main/java/com/adnan/kotlinhilt/model/base/: BaseHandler.kt
app/src/main/java/com/adnan/kotlinhilt/model/responseModel/: Category.kt  CategoryItem.kt  Recipe.kt  RecipeItem.kt
app/src/main/java/com/adnan/kotlinhilt/navigation/: AppNavigator.kt
app/src/main/java/com/adnan/kotlinhilt/network/: ApiHandler.kt  ApiInterface.kt  BaseCallBack.kt  ErrorMessages.kt
app/src/main/java/com/adnan/kotlinhilt/repositary/: HomeRepo.kt
app/src/main/java/com/adnan/kotlinhilt/screens/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/adnan/kotlinhilt/screens/fragments/: BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/adnan/kotlinhilt/services/: MusicPlayerService.kt  RunningService.kt  Song.kt
app/src/main/java/com/adnan/kotlinhilt/session/: SessionManager.kt
app/src/main/java/com/adnan/kotlinhilt/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bottom_nav_active_indicator.xml  bottom_nav_bg.xml  ic_bt_account.xml  ic_bt_clinic.xml  ic_bt_home.xml  ic_bt_message.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  fragment_home.xml  fragment_sample.xml  fragment_splash.xml  home_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  navgation_ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/adnan/kotlinhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
