[versions]
app-update-ktx = "2.1.0"
appcompat = "1.6.1"
commons-net = "3.6"
converter-scalars = "2.9.0"
core-ktx = "1.13.1"
gson = "2.10.1"
junit = "4.13.2"
#koin-android = "3.5.6"
lifecycle-viewmodel-ktx = "2.7.0"
logging-interceptor = "5.0.0-alpha.11"
material = "1.12.0"
android-gradle-plugin = "8.2.0"
jet-brains-plugin = "1.9.10"
material-version = "1.2.0-alpha03"
navigation-fragment-ktx = "2.7.7"
nav-safe-args = "2.5.0"

sdp-android = "1.1.0"
ssp-android = "1.1.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update-ktx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update-ktx" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-scalars" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converter-scalars" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
#koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v120alpha03 = { module = "com.google.android.material:material", version.ref = "material-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converter-scalars" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-android" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp-android" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#implementation(libs.androidx.appcompat)
#androidx.appcompat:appcompat:1.6.1

#implementation("com.google.android.material:material:1.12.0")
#implementation(libs.material)


[plugins]
androidApplication = {id="com.android.application",version.ref="android-gradle-plugin"}
jetbrainsKotlin = {id="org.jetbrains.kotlin.android",version.ref="jet-brains-plugin"}
navigationSafeArgs={id="androidx.navigation.safeargs",version.ref="nav-safe-args"}